[gd_scene load_steps=2 format=3 uid="uid://dyv8d531sieyu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_upfnf"]
bounce = 0.1

[node name="drop_item_template" type="RigidBody2D"]
mass = 10.0
center_of_mass_mode = 1
physics_material_override = SubResource("PhysicsMaterial_upfnf")
continuous_cd = 1
max_contacts_reported = 3
contact_monitor = true

[node name="Sprite2D" type="Sprite2D" parent="."]
region_rect = Rect2(55, 50, 65, 50)
