[gd_scene format=3 uid="uid://7un6psb8wu72"]

[node name="leaderboard_item" type="HBoxContainer"]
theme_override_constants/separation = 0

[node name="RankTitleLabel" type="Label" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
auto_translate = false
localize_numeral_system = false
text = "1"
horizontal_alignment = 1

[node name="NameTitleLabel" type="Label" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
auto_translate = false
localize_numeral_system = false
horizontal_alignment = 1

[node name="ScoreTitleLabel" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
auto_translate = false
localize_numeral_system = false
horizontal_alignment = 1
